VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/p5tslzqy2/
VITE_IK_PUBLIC_KEY = public_kSfQF5tkvCE0PdBWq0gGinsA3Sc=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItdGVybWl0ZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL =  http://localhost:3000
